{
  "name": "avram",
  "version": "0.0.4",
  "description": "Avram Schema Language implementation in JavaScript",
  "avram": "0.3.0",
  "homepage": "https://github.com/gbv/avram-js#readme",
  "author": "Jakob Voß",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/avram-js.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "bin/avram-analyze",
    "bin/marc-json"
  ],
  "bin": {
    "avram-analyze": "./bin/avram-analyze",
    "marc-json": "./bin/marc-json"
  },
  "scripts": {
    "test": "mocha",
    "lint": "standard",
    "fix": "standard --fix",
    "lint-staged": "lint-staged",
    "build": "./bin/build > avram.js"
  },
  "pre-commit": [
    "build",
    "lint-staged"
  ],
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 6.0"
  },
  "devDependencies": {
    "json-stringify-pretty-compact": "^1.2.0",
    "lint-staged": "^7.2.2",
    "marcjs": "^1.0.7",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3",
    "standard": "^12.0.1"
  }
}
