{
  "name": "avram",
  "version": "0.5.1",
  "description": "Validation with Avram Schema Language",
  "avram": "0.9.4",
  "homepage": "https://github.com/gbv/avram-js#readme",
  "author": "Jakob Voß",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/avram-js.git"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "avram-schema.json",
    "lib/",
    "bin/"
  ],
  "bin": {
    "avram": "./bin/avram.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint './**/*.js';",
    "fix": "eslint --fix './**/*.js'",
    "coverage": "NODE_ENV=debug c8 --skip-full mocha",
    "lint-staged": "standard-readme && lint-staged",
    "release": "git checkout dev && git pull && npm test && npm version $SEMVER && git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "pre-commit": [
    "lint-staged",
    "test"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "csv-parser": "^3.0.0",
    "eslint": "^8.8.0",
    "eslint-config-gbv": "^1.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.2.2",
    "marcjs": "^2.0.1",
    "mocha": "^10.0.0",
    "pica-data": "^0.7.0",
    "pre-commit": "^1.2.2",
    "standard-readme": "^2.0.4"
  }
}
